# HotelManagementSystem

./: README.md  hoteldb_v2.sql
chatbot/: .gitignore  Dockerfile  apis.py  rag_ollama.py  rag_openai.py  requirements.txt
chatbot/alembic/: env.py
chatbot/alembic/versions/: 1ff62b1072f3_init.py  4b71ba4e2417_init_db.py  66d9556f20b0_init_db.py  a0d931d7cf52_init_db.py  dcc2dcdf05e6_init_db.py
chatbot/app/: main.py
chatbot/app/apis/: apis.py  endpoints.py
chatbot/app/core/: config.py
chatbot/app/db/: base.py  session.py
chatbot/app/rag/: __init__.py  create_data.py  embedding.py  ingestion.py  (+1 more)
chatbot/knowledge_base/: document.md
db/18_05_2026/: description.txt  hoteldb_v2.sql
reactweb/: package-lock.json  package.json
reactweb/src/: App.js
springserver/: .gitignore  pom.xml
springserver/src/main/java/com/hotel/configs/: ApiSecurityConfigs.java  DispatcherServletInit.java  HibernateConfigs.java  SpringSecurityConfigs.java  Utils.java  WebAppContextConfigs.java  WebSocketConfig.java
springserver/src/main/java/com/hotel/controleradvice/: APIExceptionHandler.java  BookingServiceItemViewExceptionHandler.java  ServiceInUseAPIExceptionHandler.java  UserAPIExceptionHandler.java  UserExceptionHandler.java  UserViewExceptionHandler.java
springserver/src/main/java/com/hotel/controllers/admin/: BookingController.java  BookingRoomController.java  BookingServiceController.java  CustomerController.java  PaymentController.java  RoomController.java  RoomInventoryController.java  RoomTypeController.java  SearchRoomController.java  ServiceController.java  StatsController.java  UserController.java
springserver/src/main/java/com/hotel/controllers/apis/: APIBookingController.java  APIBookingRoomController.java  APIBookingServiceController.java  APICustomerController.java  APILoginController.java  APIPaymentController.java  APIPublicPaymentController.java  APIRoomController.java  APIRoomTypeController.java  APISecurePaymentController.java  APIServiceController.java  APIUserController.java
springserver/src/main/java/com/hotel/converter/: BookingConverter.java  BookingRoomConverter.java  BookingServiceConverter.java  CustomerConverter.java  PaymentConverter.java  RoomConverter.java  RoomInventoryConverter.java  RoomTypeConverter.java  ServiceConverter.java  UserConverter.java
springserver/src/main/java/com/hotel/dto/: BaseDTO.java  BookingDTO.java  BookingRoomDTO.java  BookingServiceDTO.java  CustomerDTO.java  PaymentDTO.java  RoomDTO.java  RoomInventoryDTO.java  RoomTypeDTO.java  ServiceDTO.java  UserDTO.java  UserInfoDTO.java
springserver/src/main/java/com/hotel/dto/error/: ErrorDTO.java  ErrorServiceDTO.java
springserver/src/main/java/com/hotel/dto/requestbooking/: BookingCancelDTO.java  DetailCustomerDTO.java  DetailRoomDTO.java  DetailServiceDTO.java  RequestBookingDTO.java
springserver/src/main/java/com/hotel/dto/wrapper/: WrapperDTO.java
springserver/src/main/java/com/hotel/entity/: Booking.java  BookingRoom.java  BookingService.java  Customer.java  Payment.java  Room.java  RoomType.java  Service.java  User.java
springserver/src/main/java/com/hotel/enums/: AvailabilityStatus.java  PaymentMethod.java  RoleUser.java  StatusRoom.java
springserver/src/main/java/com/hotel/exceptions/: DuplicateEmailException.java  DuplicateUsernameException.java  InvalidPasswordException.java  NotFoundBookingException.java  NotFoundServiceException.java  NotFoundUser.java  ServiceInUseException.java
springserver/src/main/java/com/hotel/filters/: JwtFilter.java
springserver/src/main/java/com/hotel/repositories/: BaseRepository.java  BookingRepository.java  BookingRoomRepository.java  BookingServiceRepository.java  CustomerRepository.java  PaymentRepository.java  RoomInventoryRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceRepository.java  StatsRepository.java  UserRepository.java
springserver/src/main/java/com/hotel/repositories/impl/: BookingRepositoryImpl.java  BookingRoomRepositoryImpl.java  BookingServiceRepositoryImpl.java  CustomerRepositoryImpl.java  PaymentRepositoryImpl.java  RoomInventoryRepositoryImpl.java  RoomRepositoryImpl.java  RoomTypeRepositoryImpl.java  ServiceRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java
springserver/src/main/java/com/hotel/services/: BaseService.java  BookingRoomService.java  BookingService.java  BookingServiceService.java  CustomerService.java  MailService.java  PaymentService.java  RoomInventoryService.java  RoomService.java  RoomTypeService.java  ServiceService.java  StatsService.java  UserService.java  VnPayService.java
springserver/src/main/java/com/hotel/services/impl/: BookingRoomServiceImpl.java  BookingServiceImpl.java  BookingServiceServiceImpl.java  CustomerServiceImpl.java  MailServiceImpl.java  PaymentServiceImpl.java  RoomInventoryServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  ServiceServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VnPayServiceImpl.java
springserver/src/main/java/com/hotel/utils/: BookingCleanupScheduler.java  JwtUtils.java  VnpaySecurityUtil.java
springserver/src/main/resources/: configs.properties  databases.properties  login.properties  vnpay.properties
springserver/src/main/resources/secret/: databases.properties  login.properties  vnpay.properties
springserver/src/main/resources/static/js/: admin.js  scripts.js
springserver/src/main/resources/templates/: available_room.html  booking.html  booking_room.html  booking_service.html  customer.html  index.html  payment.html  room.html  room_type.html  service.html  user.html
springserver/src/main/resources/templates/layout/: base.html
springserver/src/main/resources/templates/mail/: booking_cancellation.html  booking_confirmation.html
springserver/src/main/resources/templates/modals/: base.html  booking_form.html  booking_room_form.html  booking_service_form.html  customer_fileds.html  customer_form.html  room_form.html  room_type_form.html  service_fields.html  service_form.html  user_form.html
springserver/src/main/webapp/WEB-INF/: applicationContext.xml
(+62 files in other folders)
